<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.nicu.justjava.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            style="@style/MyImage"
            android:id="@+id/currents"
            android:src="@mipmap/tame"
            />

        <TextView
            style="@style/MyText1"
            android:id="@+id/tame"
            android:layout_toEndOf="@id/currents"
            android:layout_toRightOf="@id/currents"
            android:text="1. Tame Imapala - Let It Happen"
            />

        <ImageButton
            android:layout_below="@id/tame"
            android:id="@+id/youtube"
            android:layout_toRightOf="@id/currents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youtube"
            android:layout_marginLeft="5dp"
            android:onClick="toYoutube"

            />
        <TextView
            android:id="@+id/gen"
            style="@style/MyText2"
            android:layout_toRightOf="@id/youtube"
            android:layout_below="@id/tame"
            android:text="Genre: Alternative Rock"

            />
        <TextView
            android:id="@+id/album"
            style="@style/MyText2"
            android:layout_toRightOf="@id/youtube"
            android:layout_below="@id/gen"
            android:text="Album: Currents"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            style="@style/MyImage"
            android:id="@+id/daft"
            android:src="@mipmap/daft"
             />

        <TextView
            style="@style/MyText1"
            android:id="@+id/punk"
            android:layout_toRightOf="@id/daft"
            android:text="2. Daft Punk - Face to Face"
            />

        <ImageButton
            android:layout_below="@id/punk"
            android:id="@+id/youtube_dp"
            android:layout_toRightOf="@id/daft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youtube"
            android:layout_marginLeft="5dp"
            android:onClick="toYoutube1"

            />
        <TextView
            android:id="@+id/gen_dp"
            style="@style/MyText2"
            android:layout_toRightOf="@id/youtube_dp"
            android:layout_below="@id/punk"
            android:text="Genre: House"

            />
        <TextView
            android:id="@+id/album_dp"
            style="@style/MyText2"
            android:layout_toRightOf="@id/youtube_dp"
            android:layout_below="@id/gen_dp"
            android:text="Album: Discovery"


            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            style="@style/MyImage"
            android:id="@+id/aj"
            android:src="@mipmap/altj"
             />

        <TextView
            style="@style/MyText1"
            android:id="@+id/jj"
            android:layout_toRightOf="@id/aj"
            android:text="3. Alt-J - Dissolve Me"
            />

        <ImageButton
            android:layout_below="@id/jj"
            android:id="@+id/youtube_aj"
            android:layout_toRightOf="@id/aj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youtube"
            android:layout_marginLeft="5dp"
            android:onClick="toYoutube2"

            />
        <TextView
            android:id="@+id/gen_aj"
            style="@style/MyText2"
            android:layout_toRightOf="@id/youtube_aj"
            android:layout_below="@id/jj"
            android:text="Genre: Alternative"

            />
        <TextView
            style="@style/MyText2"
            android:id="@+id/album_aj"
            android:layout_toRightOf="@id/youtube_aj"
            android:layout_below="@id/gen_aj"
            android:text="Album: An Awesome Wave"


            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            style="@style/MyImage"
            android:id="@+id/sbtrkt"
            android:src="@mipmap/sbtrkt"
             />

        <TextView
            style="@style/MyText1"
            android:id="@+id/sb"
            android:layout_toRightOf="@id/sbtrkt"
            android:text="4. SBTRKT - NEW DORP. NEW YORK. ft. Ezra Koenig"
            />

        <ImageButton
            android:layout_below="@id/sb"
            android:id="@+id/youtube_sb"
            android:layout_toRightOf="@id/sbtrkt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youtube"
            android:layout_marginLeft="5dp"
            android:onClick="toYoutube3"

            />
        <TextView
            style="@style/MyText2"
            android:id="@+id/gen_sb"
            android:layout_toRightOf="@id/youtube_sb"
            android:layout_below="@id/sb"
            android:text="Genre: Electronica"

            />
        <TextView
            style="@style/MyText2"
            android:id="@+id/album_sb"
            android:layout_toRightOf="@id/youtube_sb"
            android:layout_below="@id/gen_sb"
            android:text="Album: Wonder Where We Land"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            style="@style/MyImage"
            android:id="@+id/stroke"
            android:src="@mipmap/strokes"
             />

        <TextView
            style="@style/MyText1"
            android:id="@+id/st"
            android:layout_toRightOf="@id/stroke"
            android:text="5. The Strokes - Someday"


            />

        <ImageButton
            android:layout_below="@id/st"
            android:id="@+id/youtube_st"
            android:layout_toRightOf="@id/stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/youtube"
            android:layout_marginLeft="5dp"
            android:onClick="toYoutube4"

            />
        <TextView
            style="@style/MyText2"
            android:id="@+id/gen_st"
            android:layout_toRightOf="@id/youtube_st"
            android:layout_below="@id/st"
            android:text="Genre: Indie Rock"

            />
        <TextView
            style="@style/MyText2"
            android:id="@+id/album_st"
            android:layout_toRightOf="@id/youtube_st"
            android:layout_below="@id/gen_st"
            android:text="Album: Is This It"


            />

    </RelativeLayout>

</LinearLayout>
</ScrollView>

