<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#00264F</item>
        <item name="colorPrimaryDark">#00796B</item>
        <item name="colorAccent">#536DFE</item>
    </style>

    <style name="MyText1">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">18dp</item>
    </style>

    <style name="MyImage">
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:adjustViewBounds">false</item>


    </style>

    <style name="MyText2">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">6dp</item>

    </style>





</resources>